*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  font-family: Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  background-color: #0d0d0d;
  color :#fff;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
  ". . . ."
  "display display display display"
  ". . . ." 
  "buttons-container buttons-container buttons-container buttons-container"
  "laps-container laps-container laps-container laps-container"
  ;
}
.buttons-container{
  grid-area: buttons-container;
}
button {
  height: 80px;
  width: 80px;
  font-size: 16px;
  background-color:#3d3d3d;
  color: rgb(227, 227, 227);
  border-radius: 50%;
  border: #50d168a9 solid 1px;
  cursor: pointer;
  margin: 0.5rem;
  
}
button:hover {
  transform: scale(1.1);
}
button:active {
  opacity: 50%;
}
button:focus {
  outline: 0;
}
.display{
  color: #fff;
  border: rgb(0, 151, 45) 1px solid;
  display: inline-block;
  padding: 1rem;
  grid-area: display;
}
.ms {
  color: orange;
}
.start {
  color : rgb(0, 183, 55);
  background-color: rgba(0, 151, 45, 0.104);
}
.reset {
  color: rgb(255, 96, 96);
  background-color: #0d0d0d;
}
.lap-item{
  border-top: rgb(56, 56, 56)solid 1px;
  padding: 0.2rem;
  font-size: 32px;
}
.hidden{
  display:none;
}
.laps-container{
  display: flex;
  flex-direction: column;
  grid-area: laps-container;
}